# Westwind.Globalization

./: .gitignore  Readme.md  Westwind.Globalization.Core.sln  Westwind.Globalization.Core.sln.DotSettings  pack.sh
Nuget/Westwind.Globalization.Core/: Westwind.Globalization.Core.1.0.0-preview-001.nupkg  Westwind.Globalization.Core.1.0.0-preview-002.nupkg  Westwind.Globalization.Core.1.0.0-preview-003.nupkg  Westwind.Globalization.Core.1.0.0-preview-004.nupkg
Nuget/Westwind.Globalization.Core.Web/: Westwind.Globalization.Core.Web.1.0.0-preview-001.nupkg  Westwind.Globalization.Core.Web.1.0.0-preview-002.nupkg  Westwind.Globalization.Core.Web.1.0.0-preview-003.nupkg  Westwind.Globalization.Core.Web.1.0.0-preview-004.nupkg
Westwind.Globalization.Core/: Westwind.Globalization.Core.csproj  WestwindException.cs
Westwind.Globalization.Core.Sample/: LocalizationAdminContext.cs  Program.cs  Startup.cs  Westwind.Globalization.Core.Sample.csproj  appsettings.json
Westwind.Globalization.Core.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Westwind.Globalization.Core.Sample/Properties/: launchSettings.json
Westwind.Globalization.Core.Sample/wwwroot/LocalizationAdmin/: index.html
Westwind.Globalization.Core.Sample/wwwroot/LocalizationAdmin/app/: localizationservice.js
Westwind.Globalization.Core.Test/: DbResTests.cs  DbResXConverterTests.cs  DbResourceManagerTests.cs  DbResourceMySqlDataManagerTests .cs  DbResourceSqLiteServerDataManagerTests.cs  DbResourceSqlServerCeDataManagerTests.cs  DbResourceSqlServerDataManagerTests.cs  JavaScriptresourcesTests.cs  MySqlResourceProviderTests.cs  StronglyTypedResourceTests.cs  TranslationServiceTests.cs  Westwind.Globalization.Core.Test.csproj
Westwind.Globalization.Core.Test/Properties/: Resources.cs
Westwind.Globalization.Core.Web/: Westwind.Globalization.Core.Web.csproj  WestwindException.cs
Westwind.Globalization.Core.Web/Administration/: LocalizationAdminController.cs  LocalizationServiceExtensions.cs  ResourceItemEx.cs  ResourceString.cs
Westwind.Globalization.Core.Web/DbResourceProvider/: DbResourceProvider.cs
Westwind.Globalization.Core.Web/DbSimpleResourceProvider/: DbSimpleResourceProvider.cs  DbSimpleResourceReader.cs
Westwind.Globalization.Core.Web/Extensions/: AspNetCoreExtensions.cs
Westwind.Globalization.Core.Web/Utilities/: JavaScriptResourceHandler.cs
Westwind.Globalization.Core/DbResourceDataManager/: DbResourceDataManager.cs  IDbResourceDataManager.cs  IDbResourceSetDataManager.cs  ResourceItem.cs
Westwind.Globalization.Core/DbResourceDataManager/DbResourceDataManagers/: DbResourceMySqlDataManager.cs  DbResourceSqLiteDataManager.cs  DbResourceSqlServerCeDataManager.cs  DbResourceSqlServerDataManager.cs
Westwind.Globalization.Core/DbResourceDataManager/ResourceSetValueConverters/: IResourceSetValueConverter.cs  MarkdownResourceSetValueConverter.cs
Westwind.Globalization.Core/DbResourceManager/: DbRes.cs  DbResourceManager.cs  DbResourceReader.cs  DbResourceSet.cs  DbResourceWriter.cs
Westwind.Globalization.Core/DbResourceSupportClasses/: DbResourceConfiguration.cs  IWestWindResourceProvider.cs
Westwind.Globalization.Core/Utilities/: AspNetCoreExtensions.cs  DbResXConverter.cs  GeneratedResourceHelper.cs  JavaScriptResources.cs  PathExtensions.cs  StronglyTypedResources.cs  TranslationService.cs
