<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-preview-002</Version>
    <Authors>Rick Strahl; Geir Sagberg</Authors>
    <Company>West Wind Technologies</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Westwind.Globalization.Core\Westwind.Globalization.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbResourceProvider" />
    <Folder Include="DbSimpleResourceProvider" />
  </ItemGroup>
</Project>