<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-preview-003</Version>
    <Authors>Rick Strahl; Geir Sagberg</Authors>
    <Company>West Wind Technologies</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.1" />
  </ItemGroup>
</Project>