<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-preview-002</Version>
    <Authors>Rick Strahl; Geir Sagberg</Authors>
    <Company>West Wind Technologies</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.0.6-preview1-0" />
  </ItemGroup>
</Project>